{
  "name": "serial-pin-generator",
  "version": "2.0.0",
  "description": "A package library that anables developers to generate pin digits and the corresponding serial numbers for their application",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniqueiyke/serial-pin-generator.git"
  },
  "keywords": [
    "serial-number",
    "pin",
    "generator"
  ],
  "author": "Ikechukwu Ajike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uniqueiyke/serial-pin-generator/issues"
  },
  "homepage": "https://github.com/uniqueiyke/serial-pin-generator#readme"
}
